version: '3'
services:
  front:
    build:
      context: .
      dockerfile: ./aksharamukha-front/Dockerfile
    image: aksharamukha-front
    ports:
      - "12345:80"
    environment: 
      BACKEND_HOST: '192.168.33.12'
  back:
    build:
      context: .
      dockerfile: ./aksharamukha-back/Dockerfile
    image: aksharamukha-back
    volumes:
        - ./aksharamukha-back:/usr/backend/
    ports:
      - "8085:8085"
  fonts:
    build:
      context: .
      dockerfile: ./aksharamukha-fonts/Dockerfile
    image: aksharamukha-fonts
    volumes:
        - ./aksharamukha-fonts:/usr/local/apache2/htdocs/
    ports:
      - "9899:80"