version: '3'
services:
  front:
    build:
      context: .
      dockerfile: ./aksharamukha-front/Dockerfile
    image: aksharamukha-front
    #image: virtualvinodh/aksharamukha-front
    ports:
      - "12345:80"
  back:
    build:
      context: .
      dockerfile: ./aksharamukha-back/Dockerfile
    image: aksharamukha-back
    #image: virtualvinodh/aksharamukha-back
    ports:
      - "8085:8085"
  fonts:
    # build:
    #   context: .
    #   dockerfile: ./aksharamukha-fonts/Dockerfile
    # image: aksharamukha-fonts
    image: virtualvinodh/aksharamukha-fonts
    ports:
      - "9899:80"